{
  "name": "server",
  "version": "1.0.0",
  "description": "matcha",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js",
    "seed": "node seed.js",
    "db": "docker-compose up",
    "clean": "rm -rf ./db && docker-compose stop && docker-compose up"
  },
  "author": "ebouvier",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.5",
    "body-parser": "^1.18.3",
    "compression": "^1.7.4",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "faker": "^4.1.0",
    "helmet": "^3.16.0",
    "multer": "^1.4.1",
    "mysql": "^2.16.0",
    "nodemailer": "^6.0.0",
    "pg": "^7.9.0"
  }
}
